<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff8e1;
            color: #10395e;
            line-height: 1.6;
            margin: 40px;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        p {
            max-width: 600px;
            margin: 10px auto;
            font-size: 16px;
        }
        a {
            color: #5ab5f1;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Page</h1>
    <p>Hi There! My name is Madina Inagamova. I'm currently studying Information Systems and exploring 
    different career paths like QA Testing or Data Analyst. I also love painting cityscapes, traveling, and studying psychology. My dream is to build a career that allows me to combine technology, business, and creativity. 
    I also love being outdoors in nature because it inspires and calms me.
 </p>

 <p>One of my favourite websites that inspires me is 
    <a href="https://www.w3schools.com/">W3Schools</a>,
    because I've learned a lot from this website for complete free.
 </p>

 <img src="/Users/inogomovamadina4gmail.com/Desktop/ScreenShot/Screenshot 2025-09-02 at 7.27.27 PM.png"
alt = "Most recent picture of me" width="500" height="300">
    
</body>
</html>