<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FirstName LastName — Week 5</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* tiny extra polish for nav link hover */
    .navbar-nav .nav-link:hover { text-decoration: underline; }
  </style>
</head>
<body>

  <!-- Header / Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#home">IS Dev Tech</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="mainNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main -->
  <main id="home" class="container my-5">
    <div class="row g-4">
      <!-- Left: paragraph + list + button -->
      <section class="col-12 col-md-6">
        <h1 class="h3 mb-3 text-primary">Introduction to Information Systems Development Technologies</h1>
        <p class="fs-5 text-success">
          This demo page uses Bootstrap’s grid, typography, list group, buttons, and form components to
          practice responsive layout and utility classes.
        </p>

        <h2 class="h5 mt-4">Quick Facts (FAQ)</h2>
        <ul class="list-group">
          <li class="list-group-item list-group-item-primary">Bootstrap is mobile-first and responsive by default.</li>
          <li class="list-group-item list-group-item-success">Use containers, rows, and cols for layout.</li>
          <li class="list-group-item list-group-item-warning">Utilities (spacing, colors, text) speed up styling.</li>
        </ul>

        <button class="btn btn-primary mt-3">Learn More</button>
      </section>

      <!-- Right: form in a card -->
      <section id="contact" class="col-12 col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h2 class="h5 mb-3">Contact Us</h2>
            <form class="needs-validation" novalidate>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input id="name" name="name" type="text" class="form-control" placeholder="Jane Doe" required>
                <div class="invalid-feedback">Please enter your name.</div>
              </div>

              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input id="email" name="email" type="email" class="form-control" placeholder="jane@example.com" required>
                <div class="invalid-feedback">Please provide a valid email.</div>
              </div>

              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea id="message" name="message" class="form-control" rows="4" placeholder="How can we help?" required></textarea>
                <div class="invalid-feedback">Please enter a message.</div>
              </div>

              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-secondary text-white text-center py-3">
    <small>&copy; 2025 FirstName LastName — Week 5 Assignment</small>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Optional: Bootstrap validation helper -->
  <script>
    // Add Bootstrap's custom validation styles on submit
    (function () {
      'use strict';
      const forms = document.querySelectorAll('.needs-validation');
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    })();
  </script>
</body>
</html>
