<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movie Finder</title>
  <link rel="stylesheet" href="style.css" />

  
</head>
<body>
  <header class="site-header">
    <h1>🎬 Movie Finder</h1>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="team.html">Team</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section class="search-box">
      <label for="query">Search by title</label>
      <form id="searchForm">
        <input
          id="query"
          name="query"
          type="text"
          placeholder="e.g., Inception"
          required
          aria-label="Movie title"
        />
        <button type="submit">Search</button>
      </form>
      <p id="error" class="error" role="alert" aria-live="polite"></p>
    </section>

    <section id="results" class="results" aria-live="polite">
      <!-- Search results will appear here -->
    </section>
  </main>

  <footer class="site-footer">
    <small>VCU INFO 202 • Movie Finder</small>
  </footer>

  <!-- We’ll create this file next -->
  <script src="script.js" defer></script>
</body>
</html>

