<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Search • Movie Finder</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header class="site-header">
    <h1>🔎 Search Movies</h1>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="team.html">Team</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section class="search-box">
      <form id="searchForm" action="search.html" method="GET">
        <input id="query" name="q" type="text" placeholder="e.g., Batman" required />
        <button type="submit">Search</button>
      </form>
      <p id="error" class="error" role="alert" aria-live="polite"></p>
    </section>

    <section id="results" class="results" aria-live="polite"></section>
  </main>

  <footer class="site-footer">
    <small>VCU INFO 202 • Movie Finder</small>
  </footer>
</body>
</html>
